@import "./../../breakpoint.scss";
.container {
  width: 100%;
  max-width: 100vw;
  height: 100dvh;
  overflow: scroll;
  background: #ffffff;
  margin-top: 1rem;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  // overflow-y: scroll;
  //   overflow-x: hidden;
  grid-template-rows: repeat(10, [row-start] 6rem [row-end]) minmax(0rem, 2fr);
  grid-template-columns:
    repeat(3, [col-small-start] minmax(10rem, 3fr) [col-small-end])
    [col-big-start] minmax(15rem, 4fr) [col-big-end];
  @include respond(desktop-small) {
    grid-template-columns: repeat(
      6,
      [col-small-start] minmax(6rem, 3fr) [col-small-end]
    );
    grid-template-rows: repeat(16, [row-start] 6rem [row-end]);
  }
  &_widz {
    grid-row: row-start 1 / row-end 2;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    align-items: center;
    justify-content: space-between;
    img {
      height: 4rem;
      width: 4rem;
      object-fit: contain;
    }
    h2 {
      margin-top: auto;
      margin-bottom: 0.5rem;
    }
    p {
      color: white;
      margin: 0;
    }
  }
  &_widz_1 {
    background-color: #fc9090;
    @include respond(desktop-small) {
      grid-column: col-small-start 1 / col-small-end 2;
    }
  }
  &_widz_2 {
    background-color: #9b8cf6;
    @include respond(desktop-small) {
      grid-column: col-small-start 3 / col-small-end 4;
    }
  }
  &_widz_3 {
    background-color: #fbb892;
    /////deskto smalll
    /// //////////////////////////////
    @include respond(desktop-small) {
      grid-column: col-small-start 5 / col-small-end 6;
    }
  }
  &_calender {
    grid-row: row-start 1 / row-end 4;
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #686868;
    font-family: sans-serif;
    /////deskto smalll
    /// //////////////////////////////
    @include respond(desktop-small) {
      grid-column: col-small-start 1 / col-small-end 3;
      grid-row: row-start 6 / row-end 11;
    }
    @include respond(tab-mid) {
      grid-row: row-start 9 / row-end 14;
    }
  }
  &_graph {
    grid-row: row-start 3 / row-end 5;
    grid-column: 1/-1;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    max-width: 100vw;
    padding: 0.2rem;
    padding-left: 0.2rem;
    @include respond(desktop-small) {
      grid-column: col-small-start 1 / col-small-end 6;
      grid-row: row-start 3 / row-end 5;
    }

    @include respond(tab-mid) {
      grid-row: row-start 3 / row-end 8;
      flex-direction: column;
    }
    &_side {
      display: flex;
      flex: 2;
    }
    // padding: 1rem;
    &_box {
      // flex: 3;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      width: 70%;
      flex: 3;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); // Added shadow
      border-radius: 20px; // Optional: Add a border radius for smoother corners
      margin-left: 0.8rem;
      margin-right: 1rem;
      margin-top: 0.2rem;
      @include respond(tab-mid) {
      }
      &_header {
        margin-left: 2rem;
        margin-top: 1rem;
        color: #1977f3;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        select {
          border-radius: 10px;
          background-color: #e9e9f4;
          // color: #1977f3;
          color: black;
          padding: 0.2rem;
          border: none;
          width: 100%;
          margin-right: 15px;

          &:focus {
            outline: none;
          }
          & option {
            background-color: #f1f1f1;
            color: #686868;
            padding: 5px;
            border: none;
          }
        }
      }
    }
    &_side_box {
      flex: 1;
      min-width: 8rem;
      height: 90%;
      margin: auto 0.3rem;

      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;

      img {
        height: 4rem;
        width: 4rem;
        object-fit: contain;
      }
      p {
        margin-top: auto;
        color: #2e3b52;
        font-size: small;
        // margin-bottom: 0;
      }
      h2 {
        margin-bottom: 0.5rem;
        color: #020202;
      }
      h4 {
        color: black;
        font-weight: 600;
        margin: 0;
      }
    }
    &_side_1 {
      background: #d2eaff;
    }
    &_side_2 {
      background: #e8faea;
    }
  }
  &_patient_data {
    grid-row: row-start 6 / row-end 10;
    grid-column: col-small-start 1 / col-small-end 3;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-height: 60vh;
    overflow: scroll;
    @include respond(desktop-small) {
      grid-column: col-small-start 1 / col-small-end 6;
      grid-row: row-start 12 / row-end 16;
    }
    @include respond(tab-mid) {
      grid-row: row-start 15 / row-end 19;
    }
    // @include respond(tab-mid){
    //   grid-row: row-start 3 / row-end 7;
    // }
    &_header {
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      color: #1977f3;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      input {
        border-radius: 20px;
        border: none;
        background-color: #efeffb;
        color: #1977f3;
        padding: 0 0.4rem;
        &:focus {
          outline: none;
        }
      }
    }
    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  &_patient_chart {
    grid-row: row-start 6 / row-end 10;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    padding: 0.8rem;
    display: flex;
    min-height: 60vh;
    flex-direction: column;
    @include respond(desktop-small) {
      grid-column: col-small-start 4 / col-small-end 6;
      grid-row: row-start 6 / row-end 11;
    }
    @include respond(tab-mid) {
      grid-row: row-start 9 / row-end 14;
    }
    &_header {
      margin-left: 2rem;
        margin-top: 1rem;
        color: #1977f3;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
       
        select {
          border-radius: 10px;
          background-color: #e9e9f4;
          // color: #1977f3;
          color: black;
          padding: 8px;
          border: none;
          width: 30%;
          margin-right: 15px;

          &:focus {
            outline: none;
          }
          & option {
            background-color: #f1f1f1;
            color: #686868;
            padding: 5px;
            border: none;
          }
        }
    }
  }
  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .MuiDayCalendar-weekContainer {
    height: 2rem;
    button {
      height: 5rem;
    }
  }
  .legend-container {
    height: 200px; /* Fixed height for the container */
    overflow-y: scroll; /* Enable vertical scrolling */
    scrollbar-color: gray transparent; /* Custom scrollbar color */
    scrollbar-width: thin; /* Thin scrollbar width */
  }
  
  .legend-container::-webkit-scrollbar {
    width: 2px; /* Custom scrollbar thickness for WebKit browsers */
  }
  
  .legend-container::-webkit-scrollbar-thumb {
    background-color: gray; /* Custom scrollbar color for WebKit browsers */
  }
  
}

.cardRow {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1.5rem;
  flex-grow: 1; 
  max-width: 60%;  
  box-sizing: border-box;
  width: 100%; 
  box-sizing: border-box;

  @include respond(tablet) {
    flex-direction: column;
    gap: 1rem;
  }
}

.container_widz {
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  flex: 1;                       // Allow cards to take equal space
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 371px; 
  height: 200px; 
  flex: 1 1 30%; 
         
  img {
    height: 4rem;
    width: 4rem;
    object-fit: contain;
  }
  h2 {
    margin-top: auto;
    margin-bottom: 0.5rem;
  }
  p {
    color: white;
    margin: 0;
  }
}

.container_widz_1 {
  background-color: #fc9090;
}

.container_widz_2 {
  background-color: #9b8cf6;
}

.container_widz_3 {
  background-color: #fbb892;
}



.filterContainer {
  display: flex;
  gap: 0.5rem; /* Adjust spacing between dropdowns */
  margin-left: auto; /* Push the dropdowns to the right */
}


// .doughnutChart {
//   .VictoryContainer {
//     height: 50% !important;
//   }
//   svg {
//     width: 400;
//     height: 300 !important;
//     display: flex;
//     align-items: flex-start;
//   }
// }
