@import "../../breakpoint.scss";
.web-container {
  width: 100%;
  background-color: #e5e5e5;
  line-height: 2rem;

  .web-header {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include respond(phone-big) {
      flex-direction: column;
      height: 40vh;
    }

    .logo {
      max-width: 230;
      height: 90%;
    }

    h3 {
      text-align: center;
      font-size: 1.8rem;
    }

    button {
      padding: 10px 20px;
      background-color: rgb(238, 229, 229);
      color: black;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  }

  .web-slider-container {
    position: relative;
    height: 80vh;
    margin-top: 20px;
    width: 100%;

    .web-slider-img {
      position: absolute;
      height: 100%;
      object-fit: fill;
      overflow: hidden;
      background-color: grey;
      .main-image {
        width: 100%;
      }
    }

    .web-slider-trans {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .web-slider-body {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;

      h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: white;
        margin: 0;
        padding: 0;
        line-height: 2.5rem;
      }
      h4 {
        font-size: 1.5rem;
        font-weight: 400;
        color: white;
        margin-bottom: 50px;
        margin-top: 10px;
        padding: 0;
      }
    }
  }

  .web-deviceCard-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: space-evenly;
    margin: 50px auto;

    @include respond(tab-mid) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone-big) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .web-device-container {
    max-width: 1240px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .device-top {
      width: 100%;
      padding-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @include respond(tab-mid) {
        flex-direction: column;
      }
      .device-top-image {
        width: 45%;
        margin: 0 auto;
        @include respond(tab-mid) {
          flex-direction: column;
          width: 90%;
        }

        img {
          width: 100%;
          margin: 0 auto;
        }
      }
      .device-top-content {
        margin: 0 auto;
        width: 45%;
        @include respond(tab-mid) {
          flex-direction: column;
          width: 90%;
        }

        h3 {
          font-size: 1.5rem;
          font-weight: 500;
        }
        p {
          font-size: 1rem;
          font-weight: 300;
        }
      }
    }

    .device-features {
      width: 90%;
      margin: 50px auto;
      padding: 20px;
      box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
        rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
      h3 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
      }

      li {
        font-size: 1rem;
        font-weight: 300;
      }
    }

    .device-video {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 95%;
        margin: 0 auto;
      }
    }

    .device-footer {
      width: 90%;
      margin: 50px auto;
      h3 {
        font-size: 1.5rem;
        font-weight: 500;
      }
      p {
        font-size: 1rem;
        font-weight: 300;
      }

      li {
        font-size: 1rem;
        font-weight: 300;
      }
    }
  }

  .web-sponser-container {
    width: 100%;
    margin: 50px auto;

    h3 {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
    }

    .web-sponser-cards {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-content: space-between;
      margin: 0 auto;

      @include respond(phone-big) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .web-footer {
    max-width: 1240px;
    margin: 0px auto;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
    .footer-top {
      display: flex;
      flex-direction: row;
      @include respond(phone-big) {
        flex-direction: column;
      }
      .left-footer {
        width: 70%;
        @include respond(phone-big) {
          width: 100%;
        }

        .left-top-footer {
          @include respond(phone-big) {
            margin: 0 auto;
            @include respond(phone-big) {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
        }
        .left-bottom-footer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          @include respond(phone-big) {
            flex-direction: column;
          }

          .left-bottom-left-footer {
            width: 50%;
            @include respond(phone-big) {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            h5 {
              font-size: 1.2rem;
              color: #666666;
              font-weight: 700;
            }
            p {
              margin: 5px;
              padding: 0;
              font-size: 1rem;
              font-weight: 400;
              color: #666666;
              @include respond(phone-big) {
                text-align: center;
              }
            }
          }

          .left-bottom-right-footer {
            width: 50%;
            @include respond(phone-big) {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            h5 {
              font-size: 1.2rem;
              color: #666666;
              font-weight: 700;
            }
            p {
              margin: 5px;
              padding: 0;
              font-size: 1rem;
              font-weight: 400;
              color: #666666;
              @include respond(phone-big) {
                text-align: center;
              }
            }
          }
        }
      }

      .right-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        @include respond(phone-big) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h3 {
          font-size: 1.2rem;
          color: #666666;
          font-weight: 700;
        }
        li {
          text-decoration: none;
        }
        a {
          text-decoration: none;
          margin: 5px;
          padding: 0;
          font-size: 1rem;
          font-weight: 400;
          color: #666666;
          cursor: pointer;
        }
      }
    }
    .footer-bottom {
      margin-top: 30px;
      width: 100%;
    }
  }
}
