.container {
  width: 100%;
  height: 98%;
  margin-top: 1rem;
  border-radius: 30px;
  padding: 2rem;
  box-sizing: border-box;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(10, [row-start] 5rem [row-end]) minmax(0rem, 1fr);
  grid-template-columns: repeat(
    5,
    [col-small-start] minmax(0rem, 1fr) [col-small-end]
  );
  &_formLeft {
    margin-top: 2rem;
    grid-row: row-start 1 / row-end 10;
    grid-column: col-small-start 1 / col-small-end 1;
  }

  &_formCenter {
    padding: 2rem;
    grid-row: row-start 1 / row-end 10;
    grid-column: col-small-start 2 / col-small-end 4;
  }
  &_formRight {
    grid-row: row-start 1 / row-end 5;
    grid-column: col-small-start 5 / col-small-end 5;
    img {
      background: #fff;
      height: 20rem;
      width: 14vw;
      object-fit: contain;
    }
  }
}


.image_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #696969;
  font-size: 16px;
  .profile_pic {
    visibility: hidden;
    display: none;
  }
  label {
    margin: 1rem auto;
    border: 1px solid #1977f3;
    padding: 0.2rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1977f3;
    cursor: pointer;
  }
  .profile_pic_label {
    height: 10rem;
    width: 10vw;
    border-radius: 4px;
    border: 1px dashed #cbcbcb;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    & > * {
      margin: 0;
    }
  }
}
.form_box {
  flex: 3;
  height: 200%;
  box-sizing: border-box;
  padding: 1rem 3rem;
}
